log stdout informational
log commands
router bgp 65504
  bgp router-id 10.140.0.2
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 10.140.0.3 remote-as 65505
  neighbor 10.140.10.3 remote-as 65506
  address-family ipv4 unicast
    network 10.140.110.0/24
    redistribute static
    redistribute kernel
  exit-address-family
