! FermiHDI Network Foundation Platform
! FermiHDI Limited
! No License
! Copyright (c) 2024

debug: false
debug_internal_msg: false
daemonize: false

plugins: kafka
propagate_signals: true

writer_id_string: nfacctd/$proc_name/$writer_pid/$pmacct_build
kafka_topic: ipflow
kafka_broker_host: 10.145.10.10
kafka_output: json

nfacctd_port: 2100
nfacctd_ip: 10.143.0.10
nfacctd_time_new: true

aggregate: src_net, dst_net, src_mask, dst_mask, src_as, dst_as, src_host, dst_host, src_port, dst_port, tos, proto, class, tcpflags, in_iface, out_iface, peer_src_ip, sampling_rate
timestamps_utc: true
timestamps_rfc3339: true
timestamps_since_epoch: true
fwd_status_encode_as_string: true
mpls_label_stack_encode_as_array: true
bgp_comms_encode_as_array: true
as_path_encode_as_array: true
geoipv2_file: /etc/geoip.db

nfacctd_as: netflow
nfacctd_net: netflow
networks_file: /etc/pmacct/networks_file

! print_output: json
! print_output_file: /var/log/nfacctd-flow.json
! print_write_empty_file: true
logfile: /var/log/nfacctd.log

