! FermiHDI Network Foundation Platform
! FermiHDI Limited
! No License
! Copyright (c) 2024

debug: false
debug_internal_msg: false
daemonize: false

plugins: nfprobe
plugin_pipe_size: 10240000
propagate_signals: true

nfprobe_receiver: 10.143.0.10:2100
nfprobe_version: 10
! pcap_filter: none  
! pcap_protocol: none  
! pcap_arista_trailer_offset: none
! pcap_arista_trailer_flag_value: 1
snaplen: 750  
pcap_ifindex: map
pcap_interfaces_map: /etc/pmacct/pmacctd.interfaces.map  
sampling_rate: 1

pmacctd_flow_buffer_size: 1000000000  
pmacctd_flow_buffer_buckets: 65536 
pmacctd_flow_lifetime: 60  
pmacctd_flow_tcp_lifetime: 432000
nfprobe_timeouts: tcp=60:tcp.rst=60:tcp.fin=60:udp=60:icmp=60:general=60:maxlife=60:expint=60

aggregate: src_net, dst_net, src_mask, dst_mask, src_as, dst_as, src_host, dst_host, src_port, dst_port, tos, proto, class, tcpflags, in_iface, out_iface, peer_src_ip, sampling_rate
timestamps_utc: true
timestamps_rfc3339: true
timestamps_since_epoch: true
