! FermiHDI Network Foundation Platform
! FermiHDI Limited
! No License
! Copyright (c) 2024

debug: false
debug_internal_msg: false
daemonize: false

plugins: nfprobe
plugin_pipe_size: 10240000
propagate_signals: true

nfprobe_receiver: 10.143.0.10:2100
nfprobe_version: 10
! pcap_filter: none  
! pcap_protocol: none  
! pcap_arista_trailer_offset: none
! pcap_arista_trailer_flag_value: 1
snaplen: 750  
pcap_ifindex: map
pcap_interfaces_map: /etc/pmacct/pmacctd.interfaces.map  
sampling_rate: 1

pmacctd_flow_buffer_size: 1000000000  
pmacctd_flow_buffer_buckets: 65536 
pmacctd_flow_lifetime: 60  
pmacctd_flow_tcp_lifetime: 432000
nfprobe_timeouts: tcp=60:tcp.rst=60:tcp.fin=60:udp=60:icmp=60:general=60:maxlife=60:expint=60

aggregate: timestamp_start, timestamp_end, sampling_rate, sampling_direction, in_iface, out_iface, in_cvlan, out_cvlan, in_vlan, out_vlan, src_mac, dst_mac, src_as, dst_as, as_path, src_net, dst_net, src_mask, dst_mask, src_host, dst_host, proto, src_port, dst_port, cos, tos, class, class_frame, tcpflags, src_host_country, dst_host_country, src_host_pocode, dst_host_pocode, src_host_coords, dst_host_coords

timestamps_utc: true
timestamps_rfc3339: true
timestamps_since_epoch: true
! fwd_status_encode_as_string: true
! bgp_comms_encode_as_array: true
! as_path_encode_as_array: true
! geoipv2_file: /etc/GeoLite2-City.mmdb

networks_file: /etc/pmacct/networks_file
logfile: /var/log/pmacctd.log
