# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.
log stdout informational
log commands
router bgp 65506
  bgp router-id 10.140.10.3
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 10.140.10.2 remote-as 65504
  address-family ipv4 unicast
    network 10.140.130.0/24
    network 10.140.140.0/24
    redistribute static
    redistribute kernel
  exit-address-family
